<!DOCTYPE html>
<head>
 <meta charset="utf-8">
 <title>Label-regular trees</title>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:Light&display=swap">
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.1/spectrum.min.css">
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" />
 <link rel="stylesheet" href="graphControls.css">
 <style>
  html {
   overflow: hidden;
   background-color: #333;
   font-family: "Open Sans Condensed", sans-serif;
  }
  body {
   margin: 0;
   padding: 0;
  }

  #thegraph {
   height: 70vh;
   width: 45vw;
   padding: 5px;
   margin: 5px;
   box-sizing: content-box;
   float: left;
  }
  #thegraph svg {
   background-color: #aaa;
   margin: 0; /* if this changes, the save-as-png bounding box will be offset by the same amount (and so you can lose some nodes) */
   height: 100%;
   width: 100%;
  }
  #thesvg {
   position: relative;
  }

  rect {
   fill: none;
   pointer-events: all;
  }
/*
  .node {
   fill: #000;
   stroke: #000;
   stroke-width: 1;
  }
  .node .fixed {
   stroke-width: 10;
  }
*/
  .cursor {
   fill: none;
   fill: white;
   stroke: brown;
   pointer-events: none;
   stroke-dasharray: 2,2;
   fill-opacity: 0.3;
  }
  .leafnode {
   stroke-dasharray: 2,2;
  }
  .link {
   stroke: white;
  }

  #thematrix {
   float:left;
   height: 70vh;
   margin: 10px;
   margin-left: 13px;
   background-color: #777;
   border: 1px solid red;
  }
  #thematrix th {
   font-size: 14px;
   width: 20px;
   color: #444;
  }
  #thematrix tr {
   height: 8px;
   padding: 0;
   margin: 0;
  }
  #thematrix table td {
   height: 8px;
   padding: 0;
   margin: 0;
  }
  #thematrix input[type="text"] {
   font-family: "Open Sans", sans-serif;
   text-align: center;
   padding-right: 5px;
   margin: 0;
   border: 1px solid #bbb;
  }
  input[type="text"]:disabled {
   background-color: #777;
   color: #ccc;
  }
  #thematrix p {
   margin: 0;
   padding: 0;
   width: 100%;
   text-align: center;
  }

  #dotpanel {
   background: #222;
   margin: 10px;
   padding: 5px;
   min-width: 400px;
  }
  #dotcontent {
   color: yellow;
   font-size: 10px;
   background-color: inherit;
   padding: 0;
   margin: 0;
   margin-top: 5px;
   width: 100%;
   height: 95%;
   overflow-y: auto;
  }

  #graphControls {
   color: #600;
   margin: 8px;
   margin-left: 11px;
   padding: 8px;
  }
  label {
   display: inline-block;
   width: 180px;
   font-size: 12px;
   text-align: right;
   margin-right: 10px;
  }
  input[type=range] {
   vertical-align: middle;
   margin: 4px;
  }
  input[type=checkbox] {
   vertical-align: middle;
  }
  input[type=text] {
   margin: 4px;
  }
  .bigbutton {
   border-radius: 2px;
   font-size: 1.6em;
  }
  output {
   text-align: left;
  }

  .onecontrol {
   vertical-align: top;
  }

  #dotpanel button {
   border-radius: 2px;
   font-size: 12px;
  }

  /* Adjust the spectrum.js colour-picker swatches: */
  .sp-replacer {
   line-height: 10px;
   margin-top: 6px;
  }
  .sp-preview {
   width: 12px;
   height: 12px;
  }
  .sp-dd {
   padding: 0;
   height: 12px;
   line-height: 12px;
  }

  .cat0, .cat1, .cat2, .cat3, .cat4, .cat5, .cat6, .cat7, .cat8, .cat9 {
   color: #000;
   text-shadow: 1px 1px 3px #fff, -1px -1px 3px #fff, -1px 1px 3px #fff, 1px -1px 3px #fff;
   background-color: initial;
  }
 </style>

</head>

<body onload="setup();setOutputValues();initialiseD3();">
<div id="graphControls">
 <div class="onecontrol">Categories:<br/>
  <input type="range" id="input_categories" value="3" min="1" max="10" oninput="setOutputValues();" onchange="setup();"/>
  <output id="output_categories">3</output>
 </div>

<div class="onecontrol controlwrapper">
 <div class="onecontrol">Outlines:<br/>
  <label class="switch">
   <input type="checkbox" id="input_outlines" onchange="restart();" checked />
   <span class="slider round"></span>
  </label><br/>
  <input type="text" class="basicpicker controlpicker" id="outlinepicker" onchange="restart();" value="#000000" />
 </div>

 <div class="onecontrol">Edges:<br/>
  <label class="switch">
   <input type="checkbox" id="input_edges" onchange="restart();" checked />
   <span class="slider round"></span>
  </label><br/>
  <input type="text" class="basicpicker controlpicker" id="edgepicker" onchange="restart();" value="#000000" />
 </div>

   <div class="onecontrol">Fill:<br/>
    <label class="switch">
     <input type="checkbox" id="input_fill" onchange="restart();" checked />
     <span class="slider round"></span>
    </label>
   </div>

   <div class="onecontrol" style="margin:0;">Radius:<br/>
    <input type="range" id="input_noderadius" value="5" min="2" max="10" oninput="setOutputValues();"/>
    <output id="output_noderadius"></output>
   </div>
  </div>

  <div class="onecontrol controlwrapper">
   <div class="onecontrol" style="margin:0;">Gravity:<br/>
    <input type="range" id="input_gravity" value="0.8" min="0" max="1" step="0.01" oninput="setOutputValues();restart();"/>
    <output id="output_gravity"></output>
   </div>

   <div class="onecontrol" style="margin:0;">Repulsion:<br/>
    <input type="range" id="input_repulsion" value="150" min="10" max="400" step="10" oninput="setOutputValues();restart();"/>
    <output id="output_repulsion"></output>
   </div>

   <div class="onecontrol" style="margin:0;">Spacing:<br/>
    <input type="range" id="input_edgelength" value="10" min="1" max="50" step="1" oninput="setOutputValues();restart();"/>
    <output id="output_edgelength"></output>
   </div>
  </div>

  <div class="onecontrol">Fade leaves:<br/>
   <label class="switch">
    <input type="checkbox" id="input_fadeleaves" onchange="restart();" checked />
    <span class="slider round"></span>
   </label>
  </div>

  <button class="bigbutton" onClick="addAllLeaves();" style="margin-left:10px; margin-right:20px;">Add all leaves</button>

 </div> <!-- end of graphControls div -->


 <div id="thematrix">
  <div id="editorcontent"></div>
  <div id="dotpanel">
   <button style="float:right;" onClick="copy('dotcontent');">Copy</button>
   <button style="float:right; margin-right:10px;" onClick="makeDot();" title="Displays the DOT language code for the graph">Generate</button>
   <div id="dotcontent"><pre>Dot code will go here.</pre></div>
  </div>
 </div> <!-- end of thematrix div -->

 <div id="thegraph"><svg id="thesvg"></svg></div>


 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" integrity="sha512-oJp0DdQuQQrRsKVly+Ww6fAN1GwJN7d1bi8UubpEbzDUh84WrJ2CFPBnT4LqBCcfqTcHR5OGXFFhaPe3g1/bzQ==" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.1/spectrum.min.js" integrity="sha512-1aNp9qKP+hKU/VJwCtYqJP9tdZWbMDN5pEEXXoXT0pTAxZq1HHZhNBR/dtTNSrHO4U1FsFGGILbqG1O9nl8Mdg==" crossorigin="anonymous"></script>
 <script src="matrixeditor.js"></script>
 <script src="labelregulartrees.js"></script>

</body>
</html>
